

X.Org X Server 1.21.1.3
X Protocol Version 11, Revision 0
Current Operating System: Linux orangepi3-lts 5.16.17-sun50iw6 #3.0.8 SMP Tue Sep 6 18:22:49 CST 2022 aarch64
Kernel command line: root=UUID=792a9869-ea88-4ebc-832b-f68179d73f85 rootwait rootfstype=ext4  consoleblank=0 loglevel=1 ubootpart=e1121746-01 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u "console=tty3 consoleblank=0 loglevel=1 quiet"  cgroup_enable=memory swapaccount=1
xorg-server 2:21.1.3-2ubuntu2.1 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.40.0
	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/home/orangepi/.local/share/xorg/Xorg.0.log", Time: Mon May 29 10:29:03 2023
(==) Using config directory: "/etc/X11/xorg.conf.d"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: No GPUs detected via PCI (t=5.9474) [GFX1-]: No GPUs detected via PCI
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: No GPUs detected via PCI (t=5.9474) |[1][GFX1-]: glxtest: process failed (received signal 11) (t=5.95649) [GFX1-]: glxtest: process failed (received signal 11)
Crash Annotation GraphicsCriticalError: |[0][GFX1-]: No GPUs detected via PCI (t=5.9474) |[1][GFX1-]: glxtest: process failed (received signal 11) (t=5.95649) |[2][GFX1-]: Unrecognized feature ACCELERATED_CANVAS2D (t=14.9802) [GFX1-]: Unrecognized feature ACCELERATED_CANVAS2D
Missing chrome or resource URL: resource://gre/modules/UpdateListener.jsm
Missing chrome or resource URL: resource://gre/modules/UpdateListener.sys.mjs
