[Unit]
Description=X11 session for bernat
After=graphical.target systemd-user-sessions.service interface_server.service encoder.service
Requires=interface_server.service encoder.service

[Service]
User=orangepi
WorkingDirectory=~

PAMName=login
Environment=XDG_SESSION_TYPE=x11
TTYPath=/dev/tty8
StandardInput=tty
UnsetEnvironment=TERM

UtmpIdentifier=tty8
UtmpMode=user

StandardOutput=journal
ExecStartPre=/usr/bin/chvt 8
ExecStart=/usr/local/bin/startx_command
Restart=no

[Install]
WantedBy=graphical.target
